#Grails Metadata file
#Sun Sep 01 08:29:07 PDT 2013
app.grails.version=2.2.4
app.name=tunes
app.version=0.1
plugins.fields=1.3
plugins.platform-core=1.0.RC5
plugins.rest-client-builder=1.0.2
plugins.spock=0.7
